In [51]:
# Import Dependencies
import pandas as pd

# importing numpy as np 
import numpy as np

In [9]:
#LOADING DATA: Student Complete Data File to Load
students_path = "Resources/students_complete.csv"

# Read the modified Students Complete csv and store into Pandas DataFrame
students_df = pd.read_csv(students_path, encoding="utf-8")
students_df.head()

#Consider confirming with Huang High School that teachers are not accidentally present in dataset - i.e. Dr. Richard Scott

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [19]:
#DATA CLEANING: identify any incomplete rows
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
# LOADING DATA: Schools Complete Data File to Load
schools_path = "Resources/schools_complete.csv"

# Read the modified Schools Complete csv and store into Pandas DataFrame
schools_df = pd.read_csv(schools_path, encoding="utf-8")
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [20]:
#DATA CLEANING: identify any incomplete rows
schools_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [22]:
#DATA CLEANING: detect any duplicates or misspellings
schools_df['school_name'].value_counts()

Cabrera High School      1
Shelton High School      1
Hernandez High School    1
Holden High School       1
Johnson High School      1
Huang High School        1
Pena High School         1
Rodriguez High School    1
Griffin High School      1
Bailey High School       1
Wilson High School       1
Figueroa High School     1
Thomas High School       1
Ford High School         1
Wright High School       1
Name: school_name, dtype: int64

In [18]:
#DATA CLEANING: Identify data types
merge_table.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [91]:
# MERGING TABLES: merge two dataframes using an outer join
merge_table = pd.merge(students_df, schools_df, on="school_name", how="outer")
merge_table.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [96]:
# Find students "passing Math" with a 70% or above
#passing_math = merge_table.loc[merge_table["math_score"] >= 70, [
    #'Student ID', 'student_name', 'gender', 'grade', 'school_name',
     #  'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget', ]]
#passing_math.head()

In [97]:
# Find students "passing Math" with a 70% or above
passing_math_2 = students_df.loc[students_df["math_score"]>= 70, :]
passing_math_2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [101]:
# Find students "passing Reading" with a 70% or above
passing_reading_2 = students_df.loc[students_df["math_score"]>= 70, :]
passing_reading_2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [100]:
# Find students "passing Reading" with a 70% or above
#passing_reading = merge_table.loc[merge_table["reading_score"] >= 70, [
    #'Student ID', 'student_name', 'gender', 'grade', 'school_name',
       #'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget', ]]
#passing_reading.head()

In [80]:
# Create a new DataFrame that looks into a specific school
#baileyhs = merge_table.loc[merge_table["school_name"] == "Bailey High School"]
#baileyhs.head()

In [81]:
# Count how many students are in each school
#student_school_counts_series = merge_table["school_name"].value_counts()
#student_school_counts_series

In [82]:
# Convert the student_school_counts Series into a DataFrame
#student_school_counts_df = pd.DataFrame(student_school_counts_series)
#student_school_counts_df

In [83]:
# Using GroupBy in order to separate the data into fields according to "state" values
#grouped_merge_table = merge_table.groupby(['school_name'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grouped_merge_table)

# In order to be visualized, a data function must be used...
#grouped_merge_table.count().head(10)

District Summary

In [102]:
# High-level snapshot of districts key metrics

#Total Schools
schools_total = schools_df["school_name"].count()
schools_total

#Total Students
students_total = students_df["Student ID"].count()
students_total

#Total Budget
budget_total = schools_df["budget"].sum()
budget_total

#Average Math Score
math_average_total = students_df["math_score"].mean()
math_average_total_round = round(math_average_total, 6)
math_average_total_round

#Average Reading Score
reading_average_total = students_df["reading_score"].mean()
reading_average_total_round = round(reading_average_total, 6)
reading_average_total_round

# % Passing Math
passing_math_total = (passing_math_2["Student ID"].count()/ students_total) * 100
passing_math_total_round = round(passing_math_total, 6)
passing_math_total_round

# % Passing Reading
passing_reading_total = (passing_reading_2["Student ID"].count()/ students_total) * 100
passing_reading_total_round = round(passing_reading_total, 6)
passing_reading_total_round

# Overall Passing Rate
overall_passing_rate = (passing_reading_total_round + passing_math_total_round)/2
overall_passing_rate

# Creating a summary DataFrame using above values
high_level_snapshot_df = pd.DataFrame({"Total Schools": [schools_total],
                           "Total Students": [students_total],
                           "Total Budget": [budget_total],
                           "Average Math Score": [math_average_total_round],
                           "Average Reading Score": [reading_average_total_round],
                           "% Passing Math": [passing_math_total_round],
                           "% Passing Reading": [passing_reading_total_round],
                           "Overall Passing Rate": [overall_passing_rate]})

high_level_snapshot_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,74.980853,74.980853

In [104]:
# Merge two dataframes using an outer join
merge_table = pd.merge(students_df, schools_df, on="school_name", how="outer")
#merge_table = pd.merge(students_df[['school_name', 'gender', 'grade']], schools_df, on="school_name", how="outer")
merge_table.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [90]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_merge_table = merge_table.groupby(['school_name'])
#https://stackoverflow.com/questions/32751229/pandas-sum-by-groupby-but-exclude-certain-columns

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_merge_table)

# In order to be visualized, a data function must be used...
grouped_merge_table.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000124602632B0>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962

In [ ]:
#FOR SCHOOL SUMMARY

#CREATE NEW TABLE by merging grouped_merge_table and schools_df using school_name

#Use from grouped_merge_table: school_name, School ID which is total students, reading_score to create average, 
#math_score to create average

#Use from schools_df: type, size, budget, budget use for per student budget


#THEN passing_math groupby or loc school_name
#THEN passing_reading groupby or loc school_name
#THEN CREATE PASSING TABLE by merging those based on school_name

#THEN merge NEW TABLE and PASSING TABLE based on school_name